<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"

              tools:layout_editor_absoluteX="0dp"
              tools:layout_editor_absoluteY="81dp">

    <CheckedTextView
            android:id="@+id/mac_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/mac_address"
            android:textColor="@color/dimgray"/>

    <CheckedTextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/name"
            android:textStyle="bold"/>

</LinearLayout>