<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/layout_border"
                                                   android:minHeight="0dp"
                                                   android:theme="@style/Theme.AppCompat.Light"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="81dp"
                                                   android:layout_marginBottom="1dp" android:layout_marginTop="1dp">

    <View
            android:id="@+id/dividerInternal1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/categoryConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/generalDataConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/generalDataConstraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/imageConstraintLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkBoxConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generalDataConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/dividerInternal1"
            app:layout_constraintStart_toEndOf="@+id/checkBoxConstraintLayout"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageConstraintLayout">

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/eanTextView"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/ean"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/dividerInternal4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eanTextView"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/description"
                android:textSize="14sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/dividerInternal4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal4"/>

        <View
                android:id="@+id/dividerInternal5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>

        <TextView
                android:id="@+id/priceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/price"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/priceCheckedTextView"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"/>

        <CheckedTextView
                android:id="@+id/priceCheckedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/price"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceLabelTextView"/>

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/extIdLabelTextView"
                app:layout_constraintStart_toStartOf="@+id/guideline500"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"/>

        <TextView
                android:id="@+id/extIdLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/external_id"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/extIdCheckedTextView"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"/>

        <CheckedTextView
                android:id="@+id/extIdCheckedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/external_id"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline500"
                app:layout_constraintTop_toBottomOf="@+id/extIdLabelTextView"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline750"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.750"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/checkBoxConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/dividerInternal1"
            app:layout_constraintEnd_toStartOf="@+id/imageConstraintLayout">

        <TextView
                android:id="@+id/categoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/category"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/category"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryLabelTextView"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/locationLayoutGuideline500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toStartOf="@+id/imageControlConstraintLayout"
            app:layout_constraintStart_toEndOf="@+id/checkBoxConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/categoryConstraintLayout"
            android:id="@+id/editConstraintLayout">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sign"
                app:srcCompat="@drawable/ic_edit"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/imageConstraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/layout_semitransparent">

        <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                android:visibility="gone"
        />
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible" android:padding="4dp" app:srcCompat="@drawable/ic_show_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageControlConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageConstraintLayout"
            android:visibility="gone" app:layout_constraintTop_toBottomOf="@+id/categoryConstraintLayout">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/albumImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/see_images"
                app:layout_constraintEnd_toStartOf="@+id/addPhotoImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_photo_library"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addPhotoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_photo_alternate"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/signImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/sign"
                app:layout_constraintEnd_toStartOf="@+id/albumImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sign"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>