<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/codePanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/codeSearchImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/codeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/codeClearImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/codeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black"/>

        <TextView
                android:id="@+id/codeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:hint="@string/search_by_ean_description"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text=""
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/codeClearImageView"
                app:layout_constraintStart_toEndOf="@+id/codeSearchImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codePanel">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/categorySearchImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/categoryClearImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black"/>

        <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:ellipsize="end"
                android:freezesText="true"
                android:hint="@string/search_by_category"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/categoryClearImageView"
                app:layout_constraintStart_toEndOf="@+id/categorySearchImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
            android:id="@+id/onlyActiveCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            android:checked="true"
            android:text="@string/only_active"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryPanel"/>
</androidx.constraintlayout.widget.ConstraintLayout>