<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="0dp"

    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:theme="@style/Theme.AppCompat.Light"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <com.dacosys.warehouseCounter.misc.AutoResizeTextView
        android:id="@+id/eanAutoResizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/ean"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/variationQtyTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dacosys.warehouseCounter.misc.AutoResizeTextView
        android:id="@+id/descriptionAutoResizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/description"
        android:textColor="@color/dimgray"
        android:textSize="10sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/eanAutoResizeTextView"
        app:layout_constraintTop_toBottomOf="@+id/variationQtyTextView" />

    <TextView
        android:id="@+id/varQtyLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/variation_qty"
        android:textColor="@color/darkslategray"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/variationQtyTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/variationQtyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/variation_qty"
        app:layout_constraintEnd_toStartOf="@+id/guideline750"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline500"
        app:layout_constraintTop_toBottomOf="@+id/varQtyLabelTextView"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="115dp"
        tools:layout_conversion_absoluteX="155dp"
        tools:layout_conversion_absoluteY="16dp" />

    <TextView
        android:id="@+id/finalQtyLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_qty"
        android:textColor="@color/darkslategray"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/finalQtyTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/finalQtyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:text="@string/total_qty"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline750"
        app:layout_constraintTop_toBottomOf="@+id/finalQtyLabelTextView"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="82dp"
        tools:layout_conversion_absoluteX="271dp"
        tools:layout_conversion_absoluteY="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline750"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>