<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/layout_border"
                                                   android:minHeight="0dp"
                                                   android:theme="@style/Theme.AppCompat.Light"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="81dp"
                                                   android:layout_marginBottom="1dp" android:layout_marginTop="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkBoxConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generalDataConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/dividerInternal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66"/>

        <View
                android:id="@+id/qtyPanelDivider33"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/dividerInternal4"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/eanTextView"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/ean"
                android:textColor="@color/text_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/qtyReqPanel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qtyReqPanel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/eanTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline500"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/qtyReqTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expected"
                    android:textColor="@color/darkslategray"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/qtyRequestedTextView"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                    android:id="@+id/qtyRequestedTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/_0"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qtyPanel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/eanTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/qtyTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registered"
                    android:textColor="@color/darkslategray"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/qtyCollectedTextView"
                    app:layout_constraintTop_toTopOf="@+id/qtyCollectedTextView"/>

            <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                    android:id="@+id/qtyCollectedTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingTop="2dp"
                    android:text="@string/_0"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="22dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editQty"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="@color/brown"
                    android:contentDescription="@string/edit_qty_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/eanDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/dividerInternal4"
                app:layout_constraintEnd_toStartOf="@+id/guideline500"
                app:layout_constraintStart_toStartOf="@+id/guideline500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

        <View
                android:id="@+id/dividerInternal4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eanTextView"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/ic_edit"
                android:backgroundTint="@color/darkslateblue"
                android:contentDescription="@string/edit_description_icon"
                app:layout_constraintBottom_toBottomOf="@+id/descriptionTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionTextView"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/description"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/editDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal4"/>

        <View
                android:id="@+id/dividerInternal5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>

        <TextView
                android:id="@+id/itemIdLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/item_id"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/itemIdCheckedTextView"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"/>

        <CheckedTextView
                android:id="@+id/itemIdCheckedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/item_id"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemIdLabelTextView"/>

        <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:id="@+id/extIdLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/external_id"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/extIdCheckedTextView"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"/>

        <CheckedTextView
                android:id="@+id/extIdCheckedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/external_id"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/extIdLabelTextView"/>

        <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline750"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline750"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:id="@+id/lotIdLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/lot_id"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lotIdCheckedTextView"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal5"/>

        <CheckedTextView
                android:id="@+id/lotIdCheckedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/lot_id"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/lotIdLabelTextView"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline750"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.750"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/dividerInternal1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/categoryConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/generalDataConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/generalDataConstraintLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/dividerInternal1">

        <TextView
                android:id="@+id/priceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/price"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/priceTextView"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/price"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/locationLayoutGuideline500"
                app:layout_constraintTop_toBottomOf="@+id/priceLabelTextView"/>

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/locationLayoutGuideline500"
                app:layout_constraintStart_toStartOf="@+id/locationLayoutGuideline500"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/categoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/category"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/categoryTextView"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/category"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/locationLayoutGuideline500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryLabelTextView"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/locationLayoutGuideline500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
