<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/order_request_content_confirm"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:weightSum="1"
                                                   tools:context="com.dacosys.warehouseCounter.ui.activities.orderRequest.OrderRequestConfirmActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_appbar"
            style="@style/MyActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/confirm_count"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_appbar">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageControlLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelHeader" android:id="@+id/mainLayout">

        <Button
                android:id="@+id/expandPanelButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_corner_button_ff8a5b"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:stateListAnimator="@null"
                android:text="@string/collapse_panel"
                android:textColor="@color/text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/countTypeActionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:text="@string/total_count"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cadetblue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandPanelButton"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toTopOf="@+id/summaryFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srl_direction="bottom" app:layout_constraintTop_toBottomOf="@+id/countTypeActionTextView"
                android:layout_marginTop="1dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/listview_border"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:padding="2dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summaryFragment"
                android:name="com.dacosys.warehouseCounter.ui.fragments.common.SummaryFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout="@layout/summary_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="1dp" android:layout_marginStart="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_button_seagreen"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:stateListAnimator="@null"
            android:text="@string/confirm"
            android:textColor="@color/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="164dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="467dp"/>

    <CheckBox
            android:id="@+id/finishCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/finish_order"
            app:layout_constraintBottom_toTopOf="@+id/confirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
            android:id="@+id/imageControlLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/finishCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
