<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/print_label"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:fitsSystemWindows="true"
                                                   tools:context="com.dacosys.warehouseCounter.ui.activities.print.PrintLabelActivity"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_appbar"
            style="@style/MyActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/print_labels"/>

    <Button
            android:id="@+id/itemButton"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_corner_button_395b50"
            android:clickable="true"
            android:drawableStart="@drawable/ic_item"
            android:drawablePadding="15dp"
            android:drawableTint="@color/whitesmoke"
            android:elevation="1dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:stateListAnimator="@null"
            android:text="@string/items"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_appbar"/>

    <Button
            android:id="@+id/locationButton"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_corner_button_ff8a5b"
            android:clickable="true"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="15dp"
            android:drawableTint="@color/whitesmoke"
            android:elevation="1dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:stateListAnimator="@null"
            android:text="@string/locations"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemButton"/>
    <Button
            android:id="@+id/orderButton"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_corner_button_6b2737"
            android:clickable="true"
            android:drawableStart="@drawable/ic_order"
            android:drawablePadding="15dp"
            android:drawableTint="@color/whitesmoke"
            android:elevation="1dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp"
            android:stateListAnimator="@null"
            android:text="@string/order_catalog"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
