<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/parentLayout"
                                                   android:layout_width="fill_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="1dp"
                                                   android:background="@drawable/layout_thin_border"
                                                   android:minHeight="0dp"
                                                   android:theme="@style/Theme.AppCompat.Light"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="81dp"
                                                   android:layout_marginBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkBoxConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generalDataConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBoxConstraintLayout"
            app:layout_constraintTop_toTopOf="parent">

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/description"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/zoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/zone"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/guideline750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerInternal"/>

        <View
                android:id="@+id/dividerInternal"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toStartOf="@+id/guideline750"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>

        <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/startDateTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/creation_date"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="14dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline750"
                app:layout_constraintTop_toTopOf="@+id/descriptionTextView"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline750"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>