<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/qty_selector"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="2dp"
                                                   android:layout_marginTop="2dp"
                                                   android:layout_marginEnd="2dp"
                                                   android:layout_marginBottom="2dp"
                                                   android:excludeFromRecents="true"
                                                   android:paddingStart="4sp"
                                                   android:paddingEnd="4sp"
                                                   android:paddingBottom="4sp"
                                                   android:theme="@style/Theme.AppCompat.Light">

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/codeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="@string/code"
            android:textColor="@color/text_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/itemDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/editDescriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:backgroundTint="@color/brown"
            android:contentDescription="@string/edit_description"
            app:layout_constraintBottom_toBottomOf="@+id/itemDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemDescriptionTextView"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/description"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/totalTextView"
            app:layout_constraintEnd_toStartOf="@+id/editDescriptionButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"/>

    <TextView
            android:id="@+id/totalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:text="@string/total"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline600"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>


    <TextView
            android:id="@+id/typeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:text="@string/partial_count"
            android:textAlignment="textEnd"
            android:textColor="@color/triad2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline600"
            app:layout_constraintTop_toTopOf="@+id/totalTextView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

    <Button
            android:id="@+id/moreButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_corner_button_808f87"
            android:text="@string/plus_symbol"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"/>

    <Button
            android:id="@+id/lessButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:layout_weight=".5"
            android:background="@drawable/rounded_corner_button_808f87"
            android:text="@string/minus_symbol"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/multiplierTextView"
            android:layout_width="22dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minLines="1"
            android:text="@string/_1x"
            android:textColor="@color/text_dark"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/qty"
            android:minWidth="75dp"
            app:layout_constraintBottom_toTopOf="@+id/okButton"
            app:layout_constraintEnd_toStartOf="@+id/multiplierTextView"
            app:layout_constraintStart_toEndOf="@+id/lessButton"
            app:passwordToggleEnabled="false">

        <EditText
                android:id="@+id/qtyEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/moreButton"
                app:layout_constraintStart_toEndOf="@+id/lessButton"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_button_seagreen"
            android:text="@string/ok"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>


</androidx.constraintlayout.widget.ConstraintLayout>