<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="8dp"
                                                   android:layout_marginTop="8dp"
                                                   android:layout_marginEnd="8dp"
                                                   android:layout_marginBottom="8dp"
                                                   android:theme="@style/Theme.AppCompat.Light">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/descriptionAutoResizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:maxLines="2"
            android:minLines="1"
            android:text="@string/description"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12dp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/guideline800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/acronymAutoResizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/acronym"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline800"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/id"
            android:textColor="@color/darkslategray"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionAutoResizeTextView"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/idAutoResizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:text="@string/id"
            app:layout_constraintEnd_toStartOf="@+id/guideline500"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTextView"/>

    <TextView
            android:id="@+id/extIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:text="@string/external_id"
            android:textColor="@color/darkslategray"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline500"
            app:layout_constraintTop_toBottomOf="@+id/descriptionAutoResizeTextView"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/extIdAutoResizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:text="@string/external_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline500"
            app:layout_constraintTop_toBottomOf="@+id/extIdTextView"/>

    <View
            android:id="@+id/dividerInternal1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idAutoResizeTextView"/>

    <TextView
            android:id="@+id/warehouseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/warehouse"
            android:textColor="@color/darkslategray"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerInternal1"/>

    <com.dacosys.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/warehouseAutoResizeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warehouseTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>