# WarehouseCounterAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  pass.txt  private_key.pepk  settings.gradle  settings.gradle.kts  wc.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
warehouseCounter/: build.gradle  proguard-rules.pro  version.properties
warehouseCounter/schemas/com.dacosys.warehouseCounter.data.room.database.WcDatabase/: 2.json
warehouseCounter/schemas/com.dacosys.warehouseCounter.data.room.database.WcTempDatabase/: 1.json  2.json
warehouseCounter/schemas/com.dacosys.warehouseCounter.room.database.WcDatabase/: 2.json
warehouseCounter/schemas/com.dacosys.warehouseCounter.room.database.WcTempDatabase/: 1.json
warehouseCounter/src/androidTest/java/com/dacosys/warehouseCounter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
warehouseCounter/src/main/: AndroidManifest.xml
warehouseCounter/src/main/assets/: wc.sqlite  wc.sqlite.sql  wc.sqlite.v1.sql  wc.sqlite.v2.sql
warehouseCounter/src/main/java/com/dacosys/warehouseCounter/: HomeActivity.kt  LoginActivity.kt  Statics.kt  WarehouseCounterApp.kt
warehouseCounter/src/main/java/com/dacosys/warehouseCounter/codeCheck/: CodeCheckActivity.kt
warehouseCounter/src/main/java/com/dacosys/warehouseCounter/configuration/: DevicePreference.kt  (+5 more)
warehouseCounter/src/main/res/drawable/: custom_spinner_item.xml  floating_camera_layout.xml  floating_camera_preview_layout.xml  ic_account.xml  ic_alert.xml  ic_alternate_email.xml  ic_arrow_down.xml  ic_barcode_scan.xml  ic_camera_scan.xml  ic_change_app_package.xml  ic_cloud.xml  ic_delete.xml  ic_devices.xml  ic_error.xml  ic_filter_off.xml  ic_filter_on.xml  ic_hourglass.xml  ic_imagecontrol.xml  ic_launcher_animated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_move_order.xml  ic_multi_barcode_scan.xml  ic_namespace.xml  ic_network_check.xml  ic_new_count.xml  ic_new_scan.xml  ic_nfc.xml  ic_order.xml  ic_photo_size.xml  ic_port.xml  ic_printer.xml  ic_proxy.xml  ic_qrcode.xml  ic_refresh_rotate.xml  ic_resize.xml  ic_restore_window.xml  ic_review.xml  ic_rfid.xml  ic_scan_qrcode.xml  (+58 more)
warehouseCounter/src/main/res/drawable-xhdpi/: ic_close_black.xml  layout_background_dialog.xml  rounded_corner_button_7cc6fe.xml  rounded_corner_button_ace894.xml  rounded_corner_button_b594b6.xml  rounded_corner_button_cadetblue.xml  rounded_corner_button_coral.xml  rounded_corner_button_dodgerblue.xml  rounded_corner_button_ea526f.xml  rounded_corner_button_ff8a5b.xml  rounded_corner_button_ffed65.xml  rounded_corner_button_teal.xml
warehouseCounter/src/main/res/drawable-xxxhdpi/: layout_thin_border.xml  layout_thin_border_blue.xml  layout_thin_border_green.xml  layout_thin_border_red.xml  layout_thin_border_yellow.xml
warehouseCounter/src/main/res/layout/: activity_home.xml  client_row.xml  client_select_activity.xml  code_check_activity.xml  code_select_activity.xml  custom_dialog_layout.xml  custom_spinner_dropdown_item.xml  destination_header.xml  device_row.xml  device_select_activity.xml  enter_code_activity.xml  floating_camera_activity.xml  fragment_spinner.xml  home_activity_button_page_1.xml  home_activity_button_page_2.xml  inbox_activity.xml  init_config_activity.xml  item_category_row.xml  item_category_select_activity.xml  item_detail.xml  item_print_label_activity.xml  item_print_label_activity_both_panels_collapsed.xml  item_print_label_activity_both_panels_collapsed_wo_select_button.xml  item_print_label_activity_bottom_panel_collapsed.xml  item_print_label_activity_bottom_panel_collapsed_wo_select_button.xml  item_print_label_activity_top_panel_collapsed.xml  item_print_label_activity_top_panel_collapsed_wo_select_button.xml  item_print_label_activity_wo_select_button.xml  item_row.xml  item_row_expanded.xml  item_row_simple.xml  item_select_filter_fragment.xml  link_code_activity.xml  link_code_activity_bottom_panel_collapsed.xml  location_row.xml  location_row_expanded.xml  location_select_activity.xml  log_content_activity.xml  log_content_row.xml  login_activity.xml  (+52 more)
warehouseCounter/src/main/res/layout-land/: activity_home.xml  code_check_activity.xml  inbox_activity.xml  item_print_label_activity.xml  item_print_label_activity_both_panels_collapsed.xml  item_print_label_activity_bottom_panel_collapsed.xml  item_print_label_activity_bottom_panel_collapsed_wo_select_button.xml  item_print_label_activity_top_panel_collapsed.xml  item_print_label_activity_top_panel_collapsed_wo_select_button.xml  item_print_label_activity_wo_select_button.xml  link_code_activity.xml  link_code_activity_bottom_panel_collapsed.xml  new_count_activity.xml  new_ptl_orders.xml  observations_activity.xml  order_location_activity.xml  order_location_activity_both_panels_collapsed.xml  order_location_activity_bottom_panel_collapsed.xml  order_location_activity_bottom_panel_collapsed_wo_select_button.xml  order_request_activity.xml  order_request_activity_both_panels_collapsed.xml  order_request_activity_top_panel_collapsed.xml  order_request_confirm_activity.xml  order_request_confirm_activity_top_panel_collapsed.xml  order_request_detail_activity.xml  order_request_detail_activity_top_panel_collapsed.xml  outbox_activity.xml  print_label_activity.xml  ptl_order_activity.xml  ptl_order_activity_both_panels_collapsed.xml  ptl_order_activity_bottom_panel_collapsed.xml  ptl_order_activity_top_panel_collapsed.xml  ptl_select_order_activity.xml
warehouseCounter/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_read_activity.xml
warehouseCounter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
warehouseCounter/src/main/res/values-xlarge/: dimens.xml
warehouseCounter/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  pref_account.xml  pref_devices.xml  pref_general.xml  pref_headers.xml  pref_image_control.xml  provider_paths.xml
warehouseCounter/src/test/java/com/dacosys/warehouseCounter/: ExampleUnitTest.java  ExampleUnitTest.kt
(+1644 files in other folders)
