// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = '1.7.10'
        ext.nav_version = '2.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        moshiVersion = '1.14.0'
        retrofitVersion = '2.9.0'
        parcelerVersion = '1.1.13'
    }

    ext.androidTargetSdk = 32
    ext.zxingCore = 'com.google.zxing:core:3.4.1'

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}