// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = '2.5.2'
        buildToolsVer = '30.0.3'
        nav_version = '2.4.1'
        kotlinVersion = '1.8.22'
        androidTargetSdk = 34
        androidMinSdk = 23
        zxingCore = 'com.google.zxing:core:3.4.1'
        kTorVersion = '2.3.4'

        jvmCompatibility = JavaVersion.VERSION_1_8

        // testing
        coreTestingVersion = '2.2.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

