// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidMinSdk = 23
        androidTargetSdk = 34
        archPersistenceVersion = '1.1.1'
        arrowVersion = '1.1.3'
        buildToolsVer = '30.0.3'
        kTorVersion = '2.3.4'
        koinVersion = '3.4.2'
        kotlinVersion = '1.8.22'
        kotlinxCoroutines = '1.7.3'
        kotlinxSerializationVersion = '1.5.1'
        pagging3Version = '3.2.1'
        recyclerViewVersion = '1.3.1'
        roomVersion = '2.5.2'
        viewPager2Version = '1.0.0'
        zxingCore = 'com.google.zxing:core:3.4.1'

        jvmCompatibility = JavaVersion.VERSION_1_8

        // testing
        androidxJunitVersion = '1.1.2'
        coreTestingVersion = '2.2.0'
        espressoVersion = '3.5.1'
        junitVersion = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

