android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.workers.max=4

DEPLOY_TOKEN_EASY_FLOAT=gldt-s-y_H-1xmRV2mkDUFqDx
DEPLOY_TOKEN_IMAGE_FLOAT=gldt-R1T_sxfn-Bq61Cgj_8s_
DEPLOY_TOKEN_ZXING=gldt-gXyvcyq5jsLK-xUQe6zy
DEPLOY_TOKEN_DATE_PICKER=gldt-gdEqE8uXQJiFxLKziVwE
DEPLOY_TOKEN_HONEYWELL_SCANNER=gldt-T2KPvwAxzQsQrZKcKRYU

android.nonTransitiveRClass=false
android.nonFinalResIds=false