# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specify the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# For more details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
## Gradle daemon is a background process. Adding this would consume some extra memory while building.
org.gradle.daemon=true
## Enables compilation of multiple modules at the same time.
# Besides that, it also gives us other benefits such as
#Re-using the configuration for unchanged projects
#Project-level is up-to-date checks
#Using pre-built artifacts in the place of building dependent projects
org.gradle.parallel=true
#Adding the following line of code also aids us in speeding up the build.
org.gradle.configureondemand=true
## Allow Java compilers to have available memory up to 2 GB (2048 MB). It should only be used if you have available memory more than 2 GB.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
## Max CPUs
org.gradle.workers.max=4
## Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0.
# To opt in to the future behavior, set the Gradle property or use the new publishing DSL.
android.disableAutomaticComponentCreation=true
## This Android Gradle plugin (7.4.2) was tested up to compileSdk = 33
android.suppressUnsupportedCompileSdk=34