android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.workers.max=4

DEPLOY_TOKEN_EASY_FLOAT=xxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_TOKEN_IMAGE_FLOAT=xxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_TOKEN_ZXING=xxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_TOKEN_DATE_PICKER=xxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_TOKEN_HONEYWELL_SCANNER=xxxxxxxxxxxxxxxxxxxxxxxxx

android.nonTransitiveRClass=false
android.nonFinalResIds=false