[versions]
activityKtx = "1.8.0"
agp = "8.10.1"
androidAsyncHttp = "1.4.11"
androidMinSdk = "26"
androidTargetSdk = "35"
androidxJunitVersion = "1.1.5"
annotation = "1.7.0"
appcompat = "1.6.1"
arrowVersion = "1.1.3"
buildToolsVer = "35.0.0"
commonsNet = "3.9.0"
constraintLayout = "2.0.1"
coreKtx = "1.12.0"
coreSplashscreen = "1.0.1"
coreTesting = "2.2.0"
desugarJdk = "2.0.3"
dotEnv = "3.0.0"
easyfloat = "1.0.5"
espressoVersion = "3.5.1"
fragmentKtx = "1.6.1"
freeReflection = "3.1.0"
honeywelllibraryandroid = "1.0.1"
imagecontrol = "1.0.6"
jacocoVersion = "0.8.10"
javafaker = "1.0.2"
junitVersion = "4.13.2"
jvmCompatibility = "18"
kTorVersion = "2.3.8"
keyboardVisibility = "2.3.0"
koinTest = "3.2.2"
koinVersion = "3.5.3"
kotlinVersion = "2.1.21"
kotlinxCoroutines = "1.7.3"
kotlinxSerializationVersion = "1.6.2"
kspSymbolVersion = "2.1.21-2.0.2"
kspVersion = "2.1.21-2.0.1"
leakcanary = "2.10"
legacySupportV4 = "1.0.0"
material = "1.10.0"
mockkVersion = "1.13.8"
multidexVersion = "1.0.3"
pagging3Version = "3.3.6"
percentlayout = "1.0.0"
playServices = "18.2.0"
preferenceKtx = "1.2.1"
roomVersion = "2.7.2"
swipeRefreshLayout = "1.1.0"
viewPager2Version = "1.1.0"
zxingandroid = "1.0.7"

[libraries]
# AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
easyfloat = { module = "com.dacosys.libs:easyfloat", version.ref = "easyfloat" }
honeywelllibraryandroid = { module = "com.dacosys.libs:honeywellLibraryAndroid", version.ref = "honeywelllibraryandroid" }
imagecontrol = { module = "com.dacosys:imageControl", version.ref = "imagecontrol" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "com.android.support:multidex", version.ref = "multidexVersion" }
free-reflection = { module = "com.github.tiann:FreeReflection", version.ref = "freeReflection" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServices" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "pagging3Version" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagging3Version" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2Version" }
arrows = { module = "io.arrow-kt:arrow-core", version.ref = "arrowVersion" }

# Kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinxSerializationVersion" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }

# KTor
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "kTorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "kTorVersion" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "kTorVersion" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "kTorVersion" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "kTorVersion" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "kTorVersion" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

# Test
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
room-test = { module = "androidx.room:room-testing", version.ref = "roomVersion" }

# Otras
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
keyboardvisibility = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboardVisibility" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
async-http = { module = "com.loopj.android:android-async-http", version.ref = "androidAsyncHttp" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotEnv" }
javafaker = { module = "com.github.javafaker:javafaker", version.ref = "javafaker" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }
zxingandroid = { module = "com.dacosys.libs:zxingAndroid", version.ref = "zxingandroid" }
ksp-symbol = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspSymbolVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room = { id = "androidx.room", version.ref = "roomVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
jacoco = { id = "jacoco" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
android-library = { id = "com.android.library", version.ref = "agp" }