<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/code_check"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.dacosys.warehouseCounter.ui.activities.codeCheck.CodeCheckActivity"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="81dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_appbar"
            style="@style/MyActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_read_activity"
            app:title="@string/code_read"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_appbar" android:id="@+id/mainLayout">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"/>

        <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="#f7f78a"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="@string/scan_a_code_to_see_the_reading_character_by_character_and_its_relation_in_the_database"
                android:textAlignment="center"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMain"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:clickable="false"
                tools:editable="false"
                tools:focusableInTouchMode="false"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:hint="@string/code"
                app:layout_constraintEnd_toStartOf="@+id/guidelineMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3"
                app:passwordToggleEnabled="false">

            <EditText
                    android:id="@+id/codeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeTextInputLayout"
                android:id="@+id/hexScrollView" app:layout_constraintEnd_toStartOf="@+id/guidelineMain"
                app:layout_constraintHeight_max="60sp">

            <TextView
                    android:id="@+id/hexTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="10"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:layout_conversion_absoluteHeight="21dp"
                    tools:layout_conversion_absoluteWidth="320dp"
                    tools:layout_conversion_absoluteX="16dp"
                    tools:layout_conversion_absoluteY="69dp" android:textStyle="italic" android:hint="@string/hex"/>
        </ScrollView>

        <TextView
                android:id="@+id/infoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/lightgoldenrodyellow"
                android:text="@string/the_code_does_not_belong_to_any_iem_in_the_database"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMain"
                app:layout_constraintTop_toTopOf="parent" android:paddingStart="8dp" android:paddingTop="8dp"
                android:paddingEnd="8dp" android:paddingBottom="8dp"/>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMain"
                app:layout_constraintTop_toBottomOf="@+id/infoTextView"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/panelPrint"
                android:layout_marginBottom="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/layout_thin_border"
                    android:padding="2dp"
            />
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelPrint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guidelineMain"
                android:layout_marginBottom="1dp" android:layout_marginEnd="1dp" android:layout_marginStart="1dp"
                android:background="@drawable/rounded_corner_button_f1f1f1"
        >

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/printFragment"
                    android:name="com.dacosys.warehouseCounter.ui.fragments.print.PrintLabelFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/print_label_fragment" android:visibility="gone"
                    android:layout_marginStart="1dp" android:layout_marginTop="1dp" android:layout_marginEnd="1dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
