<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="pref_image_control"
                  android:title="@string/pref_header_image_control_conf">
    <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:icon="@drawable/ic_imagecontrol"
            android:key="use_image_control"
            android:summary="@string/use_image_control_summary"
            android:title="@string/use_image_control"/>
    <PreferenceCategory android:title="@string/images_size">
        <EditTextPreference
                android:icon="@drawable/ic_photo_size"
                android:inputType="number"
                android:key="ic_photo_max_height_or_width"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/max_height_or_width"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/auto_configuration">
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_qrcode"
                android:key="ic_qr_code"
                android:title="@string/generate_configuration_qr_code"/>
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_qrcode_scan"
                android:key="scan_config_code"
                android:summary="@string/if_you_have_a_configuration_barcode_you_can_capture_it_here"
                android:title="@string/capture_configuration_barcode"/>
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_code"
                android:key="input_config_code"
                android:summary="@string/if_you_have_a_configuration_code_you_can_enter_it_here"
                android:title="@string/enter_configuration_text_code"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/connection">
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_network_check"
                android:key="ic_test"
                android:title="@string/test"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/local_cache">
        <Preference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_delete"
                android:key="remove_images_cache"
                android:title="@string/remove_images_cache"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/imagecontrol_webservice">
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_server"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_server"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Servidor"/>
        <EditTextPreference
                android:icon="@drawable/ic_namespace"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_namespace"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Namespace"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_user"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_user"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Usuario webservice"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_password"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_pass"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Contraseña webservice"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_user"
                android:inputType="textVisiblePassword"
                android:key="ic_user"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Usuario IC"/>
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_password"
                android:inputType="textVisiblePassword"
                android:key="ic_pass"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Contraseña IC"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/proxy">
        <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_proxy"
                android:key="ic_ws_use_proxy"
                android:title="@string/use_proxy"/>
        <EditTextPreference
                android:icon="@drawable/ic_cloud"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_proxy"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/proxy"/>
        <EditTextPreference
                android:icon="@drawable/ic_port"
                android:inputType="number"
                android:key="ic_ws_proxy_port"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/port"/>
        <EditTextPreference
                android:icon="@drawable/ic_user"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_proxy_user"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/user"/>
        <EditTextPreference
                android:icon="@drawable/ic_password"
                android:inputType="textVisiblePassword"
                android:key="ic_ws_proxy_pass"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/password"/>
    </PreferenceCategory>
</PreferenceScreen>