<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="8dp"
                                                   android:layout_marginTop="8dp"
                                                   android:layout_marginEnd="8dp"
                                                   android:layout_marginBottom="8dp"
                                                   android:theme="@style/Theme.AppCompat.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/eanAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/ean"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/descriptionAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/description"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eanAutoResizeTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout" android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/idAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/id"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp"/>

        <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/id"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/extIdAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/external_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idAutoResizeTextView"
                app:layout_constraintTop_toBottomOf="@+id/extIdTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp"/>

        <TextView
                android:id="@+id/extIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/external_id"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLayout" android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <View
                android:id="@+id/dividerInternal6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/category"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dividerInternal6"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/priceAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/categoryAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/category"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp"/>

        <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/price"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@id/dividerInternal6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemCodeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryPriceLayout" android:layout_marginTop="8dp">

        <View
                android:id="@+id/dividerInternal3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineItemCode500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:id="@+id/codeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/item_code"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/codeAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/item_code"
                app:layout_constraintEnd_toStartOf="@+id/guidelineItemCode500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp"/>

        <TextView
                android:id="@+id/qtyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/qty"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineItemCode500"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.example.warehouseCounter.ui.views.AutoResizeTextView
                android:id="@+id/qtyAutoResizeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/qty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineItemCode500"
                app:layout_constraintTop_toBottomOf="@+id/qtyTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCodeConstraintLayout" android:layout_marginTop="8dp">

        <View
                android:id="@+id/dividerInternal2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePriceList500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>

        <TextView
                android:id="@+id/priceListTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/price_list"
                android:textColor="@color/darkslategray"
                android:textSize="8sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerInternal2"/>

        <TextView
                android:id="@+id/priceListTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView1" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceListTitleTextView" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView2" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView1" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView3" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView2" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView4" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView3" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView5" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView4" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView6" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView5" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView7" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView6" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView8" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView7" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView9" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView8" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceListTextView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintTop_toTopOf="@+id/priceDescTextView10" android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>

        <TextView
                android:id="@+id/priceDescTextView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:text="@string/list_price"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePriceList500"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDescTextView9" android:textSize="16sp"
                app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>