<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/location_select"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_gravity="center_horizontal|center_vertical"
                                                   android:layout_marginStart="2dp"
                                                   android:layout_marginTop="2dp"
                                                   android:layout_marginEnd="2dp"
                                                   android:layout_marginBottom="2dp"
                                                   android:clickable="true"
                                                   android:elevation="1dp"
                                                   android:excludeFromRecents="true"
                                                   android:focusable="true"
                                                   android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gralLayout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.dacosys.warehouseCounter.ui.views.ContractsAutoCompleteTextView
                    android:id="@+id/warehouseArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"

                    android:cursorVisible="true"
                    android:dropDownSelector="@drawable/rounded_corner_layout"
                    android:hint="@string/area"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/colorHint"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/warehouseAreaClearImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/warehouseProgressBar"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1"/>

            <ProgressBar
                    android:id="@+id/warehouseAreaProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/warehouseCounterDark"
                    android:progressTint="@color/warehouseCounter"
                    app:layout_constraintBottom_toBottomOf="@+id/warehouseArea"
                    app:layout_constraintEnd_toEndOf="@+id/warehouseArea"
                    app:layout_constraintStart_toStartOf="@+id/warehouseArea"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/warehouseAreaClearImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="1dp"
                    android:alpha="0.5"
                    android:contentDescription="@string/clean"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/warehouseArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/warehouseArea"
                    app:srcCompat="@drawable/ic_clear"/>

            <com.dacosys.warehouseCounter.ui.views.ContractsAutoCompleteTextView
                    android:id="@+id/warehouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"

                    android:cursorVisible="true"
                    android:dropDownSelector="@drawable/rounded_corner_layout"
                    android:hint="@string/warehouse"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/colorHint"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/warehouseClearImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1"/>

            <ProgressBar
                    android:id="@+id/warehouseProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/warehouseCounterDark"
                    android:progressTint="@color/warehouseCounter"
                    app:layout_constraintBottom_toBottomOf="@+id/warehouse"
                    app:layout_constraintEnd_toEndOf="@+id/warehouse"
                    app:layout_constraintStart_toStartOf="@+id/warehouse"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/warehouseClearImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="1dp"
                    android:alpha="0.5"
                    android:contentDescription="@string/clean"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/warehouse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/warehouse"
                    app:srcCompat="@drawable/ic_clear"/>

            <com.dacosys.warehouseCounter.ui.views.ContractsAutoCompleteTextView
                    android:id="@+id/rackCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"

                    android:dropDownHeight="match_parent"
                    android:hint="@string/rack_code"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="2"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/colorHint"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/rackClearImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/warehouseArea"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    tools:layout_constraintTop_creator="1"/>

            <ProgressBar
                    android:id="@+id/rackCodeProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/warehouseCounterDark"
                    android:progressTint="@color/warehouseCounter"
                    app:layout_constraintBottom_toBottomOf="@+id/rackCode"
                    app:layout_constraintEnd_toEndOf="@+id/rackCode"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/rackCode"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rackClearImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="1dp"
                    android:alpha="0.5"
                    android:contentDescription="@string/clean"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/rackCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rackCode"
                    app:srcCompat="@drawable/ic_clear"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/scanButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_corner_button_0b4f6c"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:stateListAnimator="@null"
                android:text="@string/capture_barcode"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelTop"/>

        <Button
                android:id="@+id/selectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_corner_button_seagreen"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:stateListAnimator="@null"
                android:text="@string/accept"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
