<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/order_location"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:focusable="true"
                                                   android:focusableInTouchMode="true"
                                                   android:orientation="vertical"
                                                   android:weightSum="1"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:layout_editor_absoluteY="81dp">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_appbar"
            style="@style/MyActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_read_activity"
            app:title="@string/order_location"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/panelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_appbar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toTopOf="@+id/summaryFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srl_direction="bottom"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="1dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/listview_border"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:padding="2dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summaryFragment"
                android:name="com.example.warehouseCounter.ui.fragments.common.SummaryFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout="@layout/summary_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/searchTextFragment" android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"/>
        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/searchTextFragment"
                android:name="com.example.warehouseCounter.ui.fragments.common.SearchTextFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout="@layout/search_text_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/expandBottomPanelButton" android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"/>
        <Button
                android:id="@+id/expandBottomPanelButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_corner_button_coral"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:stateListAnimator="@null"
                android:text="@string/collapse_panel"
                android:textColor="@color/text_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/okButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/filterFragment"
                android:name="com.example.warehouseCounter.ui.fragments.common.SelectFilterFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/select_filter_fragment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_button_seagreen"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:stateListAnimator="@null"
            android:text="@string/accept"
            android:textColor="@color/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
