<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/panelHeader"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:paddingStart="2dp"
                                                   android:paddingTop="2dp"
                                                   android:paddingEnd="2dp"
                                                   android:paddingBottom="2dp"
                                                   android:theme="@style/Theme.AppCompat.Light"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintTop_toTopOf="parent">

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHeader"
            app:layout_constraintStart_toStartOf="@+id/guidelineHeader"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/client"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHeader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.example.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/clientTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/client"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineHeader"
            app:layout_constraintTop_toTopOf="@+id/textView2"/>

    <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/description"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHeader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientTextView"/>

    <com.example.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/description"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineHeader"
            app:layout_constraintTop_toTopOf="@+id/textView6"/>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/resume"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHeader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <com.example.warehouseCounter.ui.views.AutoResizeTextView
            android:id="@+id/resumeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/resume"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineHeader"
            app:layout_constraintTop_toTopOf="@+id/textView5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>
</androidx.constraintlayout.widget.ConstraintLayout>